[default]
pidFile=/tmp/tcpProxy.pid
pidPath=/tmp/
daemon=no
logLevel=error
log=/var/log/proxyTcp.log
connectCountPerHost=2
port=6379
maxConnCount=32
minConnCount=4
IdleRecycleCount=10
socketFileRootPath=/tmp/
redisList=1.69

#redis of redis
[1.69]
#host,port,dbindex,maxConnectCount
master=localhost:6381:0:1024
slave=localhost:6379:0:1024,localhost:6380:0:1024
socketFileTmpl=/tmp/__IP__-__PORT__.sock
masterBacklog=1024
slaveBacklog=1024

[client]
log=/tmp/tcpProxyClient.log
