[default]
pidFile=/tmp/tcpProxy.pid
pidPath=/tmp/
daemon=no
logLevel=debug
log=/var/log/proxyTcp.log
connectCountPerHost=2
port=6379
maxConnCount=32
minConnCount=4
IdleRecycleCount=10
socketFileRootPath=/tmp/
redisList=1.69

#redis of redis
[1.69]
#host,port,dbindex,maxConnectCount
master=localhost:6381:0:2
slave=localhost:6379:0:2,localhost:6380:0:2
socketFileTmpl=/tmp/__IP__-__PORT__.sock
masterBacklog=256
slaveBacklog=256

[client]
log=/tmp/tcpProxyClient.log